<!doctype html>
<html>
	<head>
		<title>CSS的常见属性</title>
		<meta charset='UTF-8'>
		<style type='text/css'>
			/*p{color:rgb(0,0,255)}
			.ha{color:rgba(0,0,255,1);font-weight: normal;}
			.hb{color:rgba(0,0,255,1);font-weight: bold;}
			.hc{color:rgba(0,0,255,0.3);font-weight: bolder;}
			.ha{color:rgba(0,0,255,1);font-weight: 700;font-style: normal;} inherit
			.hb{color:rgba(0,0,255,1);font-weight: 400;font-style: italic;}
			.hc{color:rgba(0,0,255,0.3);font-weight: 700;font-style: oblique;}
			body{
				background-color: rgb(255,0,0);
			}
			body{
				background-size:10%;
				background-image: url(fengjing.jpg);
				background-repeat: no-repeat;
				background-position: top center;
				background-position: 30px 50px;可混一起}*/
			body{

				background:red url(fengjing.jpg)  no-repeat 20px 60px;
			}
		</style>
	</head>
	<body>
		<!--<h1 class='ha'>麦子学院</h1>
		<h1 class='hb'>麦子学院</h1>
		<h1 class='hc'>麦子学院</h1>-->

	</body>
</html>