<!doctype html>
<html>
	<head>
		<title>div+css布局（布局相关属性）</title>
		<meta charset='UTF-8'>
		<style type='text/css'>
			body{
				margin:0;
				padding:0;
			}
			/*.div{
				width: 300px;
				height: 300px;
				background-color: green;
				position: relative;
				left: 10px;
				top: 10px;
				z-index: 1;层覆盖先后显示顺序
			}
			span{
				background-color: #f60;
				position: absolute;
				color: #fff;
				top: 10px;
				right: 0;
				z-index: 0;
			}
			.fixed{
				background-color: #f60;
				position: fixed;相对于浏览器窗口不变的
				color: #fff;
				top: 100px;
				z-index: 2;
				display: 
			}*/
			div{
				background-color: green;
				width: 200px;
			}
			span{
				background-color: red;
				display: block;
				width: 200px;
			}
		</style>
	</head>
	<body>
		<!--div class='fixed'>
			<p>联系电话：11111</p>
			<p>联系qq：11111</p>
			<p>联系地址：11111</p>
		</div><div class='div'>
		<span>浏览次数</span></div-->
		<div>麦子学院</div>
		<span>麦子学院</span>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</body>
</html>