<!doctype html>
<html>
	<head>
		<title>div+css布局（div+span及盒模型）</title>
		<meta charset='UTF-8'>
		<style type='text/css'>
			body{
				margin:0px;
				padding:0px;
			}
			/*div{
				background-color: green;
				color: #fff;
				width: 500px;
				height: 500px;
				padding: 0px;
				margin: 10px;
				border: 10px;
			}	
			span{
				background-color: green;
				color: #fff;
			}	
			body{
				margin: 0px;
				border: solid 10px;
				padding: 0px;
			}*/
			.div{
				width: 600px;
				height: 600px;
				margin: 0 auto;
				background-color: green;
				
			}	
			.diva{
				float: left;
				width: 200px;
				height: 200px;
				background-color: red;
			}	
			.divb{
				float: left;
				width: 200px;
				height: 200px;
				background-color: yellow;
			}
			.div div{
				margin: 10px;
			}	
		</style>
	</head>
	<body>
		<!--div>麦子学院</div>
		<span>麦子学院</span-->
		<div class=div>
		<div class=diva></div>
		<div class=divb></div></div>
	</body>
</html>